  {
    "name": "D&D Beyond Dice Discord Bot",
    "version": "1.0",
    "description": "A Chrome Extension that listens for dice rolls on D&D Beyond Character Sheets and posts the results into a Discord server via a bot.",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches": [
          "https://www.dndbeyond.com/profile/*/characters/*"
        ],
        "js": ["content.js"]
      }
    ]
  }